.advantages__content {
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.advantages__content h2 {
    font-size: 30px;
    font-weight: 900;
    line-height: 36px;
}

.advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.advantages__item {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.advantages__item img {
    width: 136px;
    height: 136px;
}

.advantages__item .text-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.advantages__item .text-item p:first-child {
    font-weight: 900;
    line-height: 32px;
}

.advantages__item .text-item p:last-child {
    font-size: 14px;
    line-height: 20px;
}